{
  "name": "omni-channel-backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "tsx ./scripts/test-all.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NipunaBhanuka18/omni-channel-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NipunaBhanuka18/omni-channel-backend/issues"
  },
  "homepage": "https://github.com/NipunaBhanuka18/omni-channel-backend#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1108.0",
    "@aws-sdk/client-s3": "^3.1113.0",
    "@aws-sdk/lib-dynamodb": "^3.1108.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
